#BlueJ class context
comment0.target=Asset
comment0.text=\r\n\ Class\ that\ constructs\ an\ actor\ from\ a\ greenfoot\ image\ \r\n\ \r\n\ @authors\ Aryan\ Kafle,\ Aaron\ Williams,\ Christopher\ Jo,\ Martin\ Jang\r\n\ @version\ 6.5.2021\r\n
comment1.params=image\ isGif
comment1.target=Asset(java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ scale(int,\ int)
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
numComments=6
