#BlueJ class context
comment0.target=BatCave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BatCave\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BatCave()
comment2.params=
comment2.target=void\ initialScene()
comment3.params=
comment3.target=void\ drawBackground()
comment4.params=
comment4.target=void\ drawButtons()
comment5.params=
comment5.target=void\ drawMaterials()
comment6.params=
comment6.target=void\ drawActors()
numComments=7
