#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Actor\ subclass\ that\ constructs\ a\ simple\ button.\r\n\ The\ button\ will\ set\ a\ hovered\ image\ when\ hovered\ and\ set\ a\ clicked\ image\ when\ clicked.\r\n\ \r\n\ @authors\ Aryan\ Kafle,\ Aaron\ Williams,\ Christopher\ Jo,\ Martin\ Jang\r\n\ @version\ 6.5.2021\r\n
comment1.params=image\ image_hovered\ image_pressed
comment1.target=Button(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ scale(int,\ int)
comment4.params=p
comment4.target=void\ scale(int)
comment5.params=
comment5.target=void\ onClick()
comment6.params=
comment6.target=void\ onHover()
numComments=7
