#BlueJ class context
comment0.target=CityInside
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CityInside\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CityInside()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CityInside.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawMaterials()
comment4.params=
comment4.target=void\ drawButtons()
comment5.params=
comment5.target=void\ drawActors()
comment6.params=
comment6.target=void\ drawBackground()
numComments=7
