#BlueJ class context
comment0.target=CityInside
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CityInside\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CityInside()
comment10.params=
comment10.target=void\ drawMaterials()
comment11.params=
comment11.target=void\ drawActors()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initialScene()
comment4.params=
comment4.target=void\ postScene()
comment5.params=
comment5.target=void\ loseAnimation()
comment6.params=
comment6.target=void\ startChase()
comment7.params=
comment7.target=void\ drawBackground()
comment8.params=
comment8.target=void\ playMusic()
comment9.params=
comment9.target=void\ drawButtons()
numComments=12
