#BlueJ class context
comment0.target=CyberpunkCity
comment0.text=\n\ Write\ a\ description\ of\ class\ CyberpunkCity\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CyberpunkCity()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CityInside.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawMaterials()
comment4.params=
comment4.target=void\ drawButtons()
comment5.params=
comment5.target=void\ drawActors()
comment6.params=
comment6.target=void\ drawBackground()
numComments=7
