#BlueJ class context
comment0.target=CyberpunkCity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CyberpunkCity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CyberpunkCity()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CityInside.\r\n\ \r\n
comment2.params=
comment2.target=void\ playMusic()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ showKeypad()
comment5.params=
comment5.target=void\ initialScene()
comment6.params=
comment6.target=void\ drawMaterials()
comment7.params=
comment7.target=void\ drawButtons()
comment8.params=
comment8.target=void\ drawActors()
comment9.params=
comment9.target=void\ drawBackground()
numComments=10
