#BlueJ class context
comment0.target=CyberpunkCity
comment0.text=\r\n\ This\ creates\ the\ cyberpunk\ city\ world,\ including\ the\ rocket,\ portal,\ characters,\ door,\ minigame,\ and\ dialogue\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CyberpunkCity()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CityInside.\r\n\ \r\n
comment10.params=
comment10.target=void\ drawBackground()
comment2.params=
comment2.target=void\ playMusic()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ postScene()
comment5.params=
comment5.target=void\ showKeypad()
comment6.params=
comment6.target=void\ initialScene()
comment7.params=
comment7.target=void\ drawMaterials()
comment8.params=
comment8.target=void\ drawButtons()
comment9.params=
comment9.target=void\ drawActors()
numComments=11
