#BlueJ class context
comment0.target=DesertTimeMachine
comment0.text=\r\n\ This\ world\ will\ show\ the\ characters\ about\ to\ go\ through\ the\ portal\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DesertTimeMachine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DesertTimeMachine.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initialAnimation()
comment4.params=
comment4.target=void\ postAnimation()
comment5.params=
comment5.target=void\ drawBackground()
comment6.params=
comment6.target=void\ playMusic()
comment7.params=
comment7.target=void\ drawButtons()
comment8.params=
comment8.target=void\ drawMaterials()
comment9.params=
comment9.target=void\ drawActors()
numComments=10
