#BlueJ class context
comment0.target=Desert
comment0.text=\n\ Write\ a\ description\ of\ class\ World2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Desert()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OpeningWorld.\n\ \n
comment2.params=
comment2.target=void\ stopPreviousMusic()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ drawBackground()
comment5.params=
comment5.target=void\ playMusic()
comment6.params=
comment6.target=void\ drawButtons()
comment7.params=
comment7.target=void\ drawMaterials()
comment8.params=
comment8.target=void\ initialAnimation()
comment9.params=
comment9.target=void\ drawActors()
numComments=10
