#BlueJ class context
comment0.target=DesertTransition
comment0.text=\n\ This\ is\ another\ world\ to\ show\ the\ transition\ between\ desert\ world\ and\ cyberpunk\ city\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DesertTransition()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initialAnimation()
comment4.params=
comment4.target=void\ stopPreviousMusic()
comment5.params=
comment5.target=void\ drawBackground()
comment6.params=
comment6.target=void\ playMusic()
comment7.params=
comment7.target=void\ drawButtons()
comment8.params=
comment8.target=void\ drawMaterials()
comment9.params=
comment9.target=void\ drawActors()
numComments=10
