#BlueJ class context
comment0.target=DesertTemple
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DesertTemple()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OpeningWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnMummy()
comment4.params=
comment4.target=void\ initialScene()
comment5.params=
comment5.target=void\ drawBackground()
comment6.params=
comment6.target=void\ drawButtons()
comment7.params=
comment7.target=void\ drawMaterials()
comment8.params=
comment8.target=void\ drawActors()
numComments=9
