#BlueJ class context
comment0.target=DinosaurWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ DinosaurWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DinosaurWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initialScene()
comment4.params=
comment4.target=void\ drawBackground()
comment5.params=
comment5.target=void\ drawButtons()
comment6.params=
comment6.target=void\ drawMaterials()
comment7.params=
comment7.target=void\ drawActors()
numComments=8
