#BlueJ class context
comment0.target=DinosaurLast
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DinosaurLast\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DinosaurLast()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawBackground()
comment4.params=
comment4.target=void\ playMusic()
comment5.params=
comment5.target=void\ drawButtons()
comment6.params=
comment6.target=void\ drawMaterials()
comment7.params=
comment7.target=void\ drawActors()
numComments=8
