#BlueJ class context
comment0.target=EnhancedActor
comment0.text=\n\ Some\ more\ shared\ useful\ variables\ and\ methods\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=image
comment1.target=EnhancedActor(java.lang.String)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=x\ y
comment4.target=void\ scale(int,\ int)
comment5.params=p
comment5.target=void\ scale(double)
comment6.params=
comment6.target=void\ flip()
numComments=7
