#BlueJ class context
comment0.target=FinalTransition
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DesertFinalTransition\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FinalTransition()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initialAnimation()
comment4.params=
comment4.target=void\ stopPreviousMusic()
comment5.params=
comment5.target=void\ drawBackground()
comment6.params=
comment6.target=void\ playMusic()
comment7.params=
comment7.target=void\ drawButtons()
comment8.params=
comment8.target=void\ drawMaterials()
comment9.params=
comment9.target=void\ drawActors()
numComments=10
