#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Actor\ that\ creates\ dialogue\r\n\ \r\n\ @authors\ Aryan\ Kafle,\ Aaron\ Williams,\ Christopher\ Jo,\ Martin\ Jang\r\n\ @version\ 6.2.2021\r\n
comment1.params=image\ pitch\ speed
comment1.target=NPC(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ NPC\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveOnKeyPress()
comment4.params=isJumper\ jumpLevel
comment4.target=void\ moveOnKeyPress(boolean,\ int)
comment5.params=c\ r\ causeOfDeath
comment5.target=void\ isTouching(java.lang.Class,\ int,\ java.lang.String)
comment6.params=dialogue\ isThought\ Mood
comment6.target=void\ say(java.lang.String,\ boolean,\ int)
comment7.params=
comment7.target=void\ stopSaying()
numComments=8
