#BlueJ class context
comment0.target=NPC
comment0.text=\n\ Actor\ that\ creates\ dialogue\n\ \n\ @authors\ Aryan\ Kafle,\ Aaron\ Williams,\ Christopher\ Jo,\ Martin\ Jang\n\ @version\ 6.2.2021\n
comment1.params=image\ pitch\ isPlayer
comment1.target=NPC(java.lang.String,\ int,\ boolean)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ NPC\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveOnKeyPress()
comment4.params=dialogue\ isThought\ Mood
comment4.target=void\ say(java.lang.String,\ boolean,\ int)
comment5.params=
comment5.target=void\ stopSaying()
numComments=6
