#BlueJ class context
comment0.target=OpeningWorld
comment0.text=\n\ Homesick\ subclass\ that\ creates\ the\ opening\ world,\ with\ the\ spaceship\ and\ portal.\ \n\ \n\ @authors\ Aryan\ Kafle,\ Aaron\ Williams,\ Christopher\ Jo,\ Martin\ Jang\n\ @version\ 6.5.2021\n
comment1.params=
comment1.target=OpeningWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OpeningWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawBackground()
comment4.params=
comment4.target=void\ playMusic()
comment5.params=
comment5.target=void\ stopPrevMusic()
comment6.params=
comment6.target=void\ drawButtons()
comment7.params=
comment7.target=void\ drawMaterials()
comment8.params=
comment8.target=void\ drawActors()
numComments=9
