#Greenfoot project file
dependency1.from=TitleScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Desert
dependency10.to=Asset
dependency10.type=UsesDependency
dependency11.from=Desert
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Desert
dependency12.to=DesertDoor
dependency12.type=UsesDependency
dependency13.from=Desert
dependency13.to=DesertTemple
dependency13.type=UsesDependency
dependency14.from=Desert
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=CityInside
dependency15.to=Asset
dependency15.type=UsesDependency
dependency16.from=NPC
dependency16.to=Asset
dependency16.type=UsesDependency
dependency17.from=NPC
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=NPC
dependency18.to=Homesick
dependency18.type=UsesDependency
dependency19.from=SettingsButton
dependency19.to=VolumeButton
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=RectYellowWorldButton
dependency2.type=UsesDependency
dependency20.from=SettingsButton
dependency20.to=ClickThroughButton
dependency20.type=UsesDependency
dependency21.from=SettingsButton
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=SettingsButton
dependency22.to=Homesick
dependency22.type=UsesDependency
dependency23.from=ClickThroughButton
dependency23.to=Homesick
dependency23.type=UsesDependency
dependency24.from=VolumeButton
dependency24.to=Homesick
dependency24.type=UsesDependency
dependency25.from=Asset
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=OpeningWorld
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=SettingsButton
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Asset
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=OpeningWorld
dependency7.to=Asset
dependency7.type=UsesDependency
dependency8.from=OpeningWorld
dependency8.to=Desert
dependency8.type=UsesDependency
dependency9.from=DesertTemple
dependency9.to=Asset
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=728
editor.fx.0.y=43
height=878
package.numDependencies=25
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Asset
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RectYellowWorldButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=VolumeButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=CityInside
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CityInside3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EnhancedActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=CityInside2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Text
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cyberpunkdoor
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DesertDoor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=CyberpunkCity
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=OpeningWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=DesertTemple
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Desert
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WorldButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target3.height=50
target3.name=SwitchButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=ClickThroughButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Homesick
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldStorage
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SettingsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1523
world.lastInstantiated=CityInside
xPosition=14
yPosition=0
