#Greenfoot project file
dependency1.from=BatCave
dependency1.to=NPC
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=SettingsButton
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Asset
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=DinosaurWorld
dependency13.to=Asset
dependency13.type=UsesDependency
dependency14.from=DinosaurWorld
dependency14.to=NPC
dependency14.type=UsesDependency
dependency15.from=DinosaurWorld
dependency15.to=DinosaurTransition
dependency15.type=UsesDependency
dependency16.from=CityInside
dependency16.to=NPC
dependency16.type=UsesDependency
dependency17.from=CityInside
dependency17.to=Asset
dependency17.type=UsesDependency
dependency18.from=CityInside
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=CityInside
dependency19.to=CityInside2
dependency19.type=UsesDependency
dependency2.from=BatCave
dependency2.to=Bat
dependency2.type=UsesDependency
dependency20.from=DinosaurTransition
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=DinosaurTransition
dependency21.to=BatCave
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=CityInside2
dependency24.to=NPC
dependency24.type=UsesDependency
dependency25.from=CityInside2
dependency25.to=Asset
dependency25.type=UsesDependency
dependency26.from=CityInside2
dependency26.to=CityTransition
dependency26.type=UsesDependency
dependency27.from=DesertTimeMachine
dependency27.to=Asset
dependency27.type=UsesDependency
dependency28.from=DesertTimeMachine
dependency28.to=NPC
dependency28.type=UsesDependency
dependency29.from=DesertTimeMachine
dependency29.to=DesertTransition
dependency29.type=UsesDependency
dependency3.from=BatCave
dependency3.to=DinosaurLast
dependency3.type=UsesDependency
dependency30.from=DinosaurLast
dependency30.to=NPC
dependency30.type=UsesDependency
dependency31.from=DinosaurLast
dependency31.to=Asset
dependency31.type=UsesDependency
dependency32.from=DinosaurLast
dependency32.to=FinalTransition
dependency32.type=UsesDependency
dependency33.from=CityTransition
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=CityTransition
dependency34.to=NPC
dependency34.type=UsesDependency
dependency35.from=CityTransition
dependency35.to=DinosaurWorld
dependency35.type=UsesDependency
dependency36.from=CyberpunkCity
dependency36.to=Asset
dependency36.type=UsesDependency
dependency37.from=CyberpunkCity
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=CyberpunkCity
dependency38.to=NPC
dependency38.type=UsesDependency
dependency39.from=CyberpunkCity
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=DesertTransition
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=CyberpunkCity
dependency40.to=CityInside
dependency40.type=UsesDependency
dependency41.from=OpeningWorld
dependency41.to=Asset
dependency41.type=UsesDependency
dependency42.from=OpeningWorld
dependency42.to=Desert
dependency42.type=UsesDependency
dependency43.from=DesertTemple
dependency43.to=Asset
dependency43.type=UsesDependency
dependency44.from=DesertTemple
dependency44.to=NPC
dependency44.type=UsesDependency
dependency45.from=DesertTemple
dependency45.to=Text
dependency45.type=UsesDependency
dependency46.from=DesertTemple
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=DesertTemple
dependency47.to=DesertTimeMachine
dependency47.type=UsesDependency
dependency48.from=Desert
dependency48.to=Asset
dependency48.type=UsesDependency
dependency49.from=Desert
dependency49.to=NPC
dependency49.type=UsesDependency
dependency5.from=DesertTransition
dependency5.to=NPC
dependency5.type=UsesDependency
dependency50.from=Desert
dependency50.to=DesertDoor
dependency50.type=UsesDependency
dependency51.from=Desert
dependency51.to=DesertTemple
dependency51.type=UsesDependency
dependency52.from=Desert
dependency52.to=Text
dependency52.type=UsesDependency
dependency53.from=NPC
dependency53.to=Asset
dependency53.type=UsesDependency
dependency54.from=NPC
dependency54.to=Text
dependency54.type=UsesDependency
dependency55.from=NPC
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=NPC
dependency56.to=Homesick
dependency56.type=UsesDependency
dependency57.from=SettingsButton
dependency57.to=VolumeButton
dependency57.type=UsesDependency
dependency58.from=SettingsButton
dependency58.to=ClickThroughButton
dependency58.type=UsesDependency
dependency59.from=SettingsButton
dependency59.to=Text
dependency59.type=UsesDependency
dependency6.from=DesertTransition
dependency6.to=CyberpunkCity
dependency6.type=UsesDependency
dependency60.from=SettingsButton
dependency60.to=Homesick
dependency60.type=UsesDependency
dependency61.from=ClickThroughButton
dependency61.to=Homesick
dependency61.type=UsesDependency
dependency62.from=VolumeButton
dependency62.to=Homesick
dependency62.type=UsesDependency
dependency63.from=Asset
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=RectYellowWorldButton
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=OpeningWorld
dependency9.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=954
editor.fx.0.x=1613
editor.fx.0.y=700
height=1407
package.numDependencies=63
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FinalTransition
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DinosaurWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=SettingsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Asset
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RectYellowWorldButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=VolumeButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=CityInside
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DinosaurTransition
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BatCave
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EnhancedActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=CityInside2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DesertTimeMachine
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DinosaurLast
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=CityTransition
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CyberpunkCity
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=OpeningWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Bat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DesertTransition
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=DesertTemple
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Desert
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=WorldButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target4.height=50
target4.name=DesertDoor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SwitchButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Flyer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ClickThroughButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Homesick
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1634
world.lastInstantiated=DinosaurLast
xPosition=0
yPosition=23
