#Greenfoot project file
class.RectYellowWorldButton.image=buttonUnpressed.png
class.SettingsButton.image=buttonUnpressed.png
class.VolumeButton.image=buttonSmall.png
dependency1.from=World2
dependency1.to=RectYellowWorldButton
dependency1.type=UsesDependency
dependency10.from=OpeningWorld
dependency10.to=World2
dependency10.type=UsesDependency
dependency11.from=SettingsButton
dependency11.to=Asset
dependency11.type=UsesDependency
dependency12.from=SettingsButton
dependency12.to=VolumeButton
dependency12.type=UsesDependency
dependency13.from=SettingsButton
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=SettingsButton
dependency14.to=Homesick
dependency14.type=UsesDependency
dependency15.from=VolumeButton
dependency15.to=Homesick
dependency15.type=UsesDependency
dependency2.from=World2
dependency2.to=World3
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=RectYellowWorldButton
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=OpeningWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=SettingsButton
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Asset
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=OpeningWorld
dependency9.to=RectYellowWorldButton
dependency9.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=954
editor.fx.0.x=1613
editor.fx.0.y=700
height=1407
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=World3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SettingsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Asset
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RectYellowWorldButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=VolumeButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=WorldButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=50
target2.name=World2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SwitchButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Homesick
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=OpeningWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=WorldStorage
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1634
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
