#Greenfoot project file
class.RectYellowButton.image=buttonUnpressed.png
class.titleLogo.image=homesickLogo.png
dependency1.from=OpeningWorld
dependency1.to=RectYellowButton
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=OpeningWorld
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Settings
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=RectYellowButton
dependency4.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=954
editor.fx.0.x=1613
editor.fx.0.y=700
height=1407
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=OpeningWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=DefaultWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Material
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=titleLogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RectYellowButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
version=3.0.0
width=1634
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
