#Greenfoot project file
dependency1.from=BatCave
dependency1.to=NPC
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=SettingsButton
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Asset
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=FinalTransition
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=FinalTransition
dependency14.to=Asset
dependency14.type=UsesDependency
dependency15.from=FinalTransition
dependency15.to=FinalWorld
dependency15.type=UsesDependency
dependency16.from=DinosaurWorld
dependency16.to=Asset
dependency16.type=UsesDependency
dependency17.from=DinosaurWorld
dependency17.to=NPC
dependency17.type=UsesDependency
dependency18.from=DinosaurWorld
dependency18.to=DinosaurTransition
dependency18.type=UsesDependency
dependency19.from=CityInside
dependency19.to=NPC
dependency19.type=UsesDependency
dependency2.from=BatCave
dependency2.to=Bat
dependency2.type=UsesDependency
dependency20.from=CityInside
dependency20.to=Asset
dependency20.type=UsesDependency
dependency21.from=CityInside
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=CityInside
dependency22.to=CityInside2
dependency22.type=UsesDependency
dependency23.from=DinosaurTransition
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=DinosaurTransition
dependency24.to=BatCave
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=CityInside2
dependency27.to=NPC
dependency27.type=UsesDependency
dependency28.from=CityInside2
dependency28.to=Asset
dependency28.type=UsesDependency
dependency29.from=CityInside2
dependency29.to=CityTransition
dependency29.type=UsesDependency
dependency3.from=BatCave
dependency3.to=DinosaurLast
dependency3.type=UsesDependency
dependency30.from=DesertTimeMachine
dependency30.to=Asset
dependency30.type=UsesDependency
dependency31.from=DesertTimeMachine
dependency31.to=NPC
dependency31.type=UsesDependency
dependency32.from=DesertTimeMachine
dependency32.to=DesertTransition
dependency32.type=UsesDependency
dependency33.from=DinosaurLast
dependency33.to=NPC
dependency33.type=UsesDependency
dependency34.from=DinosaurLast
dependency34.to=Asset
dependency34.type=UsesDependency
dependency35.from=DinosaurLast
dependency35.to=FinalTransition
dependency35.type=UsesDependency
dependency36.from=CityTransition
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=CityTransition
dependency37.to=NPC
dependency37.type=UsesDependency
dependency38.from=CityTransition
dependency38.to=DinosaurWorld
dependency38.type=UsesDependency
dependency39.from=EndCredits
dependency39.to=Text
dependency39.type=UsesDependency
dependency4.from=DesertTransition
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=EndCredits
dependency40.to=Asset
dependency40.type=UsesDependency
dependency41.from=CyberpunkCity
dependency41.to=Asset
dependency41.type=UsesDependency
dependency42.from=CyberpunkCity
dependency42.to=Text
dependency42.type=UsesDependency
dependency43.from=CyberpunkCity
dependency43.to=NPC
dependency43.type=UsesDependency
dependency44.from=CyberpunkCity
dependency44.to=GameOver
dependency44.type=UsesDependency
dependency45.from=CyberpunkCity
dependency45.to=CityInside
dependency45.type=UsesDependency
dependency46.from=FinalWorld
dependency46.to=NPC
dependency46.type=UsesDependency
dependency47.from=FinalWorld
dependency47.to=EndCredits
dependency47.type=UsesDependency
dependency48.from=OpeningWorld
dependency48.to=Asset
dependency48.type=UsesDependency
dependency49.from=OpeningWorld
dependency49.to=Desert
dependency49.type=UsesDependency
dependency5.from=DesertTransition
dependency5.to=NPC
dependency5.type=UsesDependency
dependency50.from=DesertTemple
dependency50.to=Asset
dependency50.type=UsesDependency
dependency51.from=DesertTemple
dependency51.to=NPC
dependency51.type=UsesDependency
dependency52.from=DesertTemple
dependency52.to=Text
dependency52.type=UsesDependency
dependency53.from=DesertTemple
dependency53.to=GameOver
dependency53.type=UsesDependency
dependency54.from=DesertTemple
dependency54.to=DesertTimeMachine
dependency54.type=UsesDependency
dependency55.from=Desert
dependency55.to=Asset
dependency55.type=UsesDependency
dependency56.from=Desert
dependency56.to=NPC
dependency56.type=UsesDependency
dependency57.from=Desert
dependency57.to=DesertDoor
dependency57.type=UsesDependency
dependency58.from=Desert
dependency58.to=DesertTemple
dependency58.type=UsesDependency
dependency59.from=Desert
dependency59.to=Text
dependency59.type=UsesDependency
dependency6.from=DesertTransition
dependency6.to=CyberpunkCity
dependency6.type=UsesDependency
dependency60.from=NPC
dependency60.to=Asset
dependency60.type=UsesDependency
dependency61.from=NPC
dependency61.to=Text
dependency61.type=UsesDependency
dependency62.from=NPC
dependency62.to=GameOver
dependency62.type=UsesDependency
dependency63.from=NPC
dependency63.to=Homesick
dependency63.type=UsesDependency
dependency64.from=SettingsButton
dependency64.to=VolumeButton
dependency64.type=UsesDependency
dependency65.from=SettingsButton
dependency65.to=ClickThroughButton
dependency65.type=UsesDependency
dependency66.from=SettingsButton
dependency66.to=Text
dependency66.type=UsesDependency
dependency67.from=SettingsButton
dependency67.to=Homesick
dependency67.type=UsesDependency
dependency68.from=ClickThroughButton
dependency68.to=Homesick
dependency68.type=UsesDependency
dependency69.from=VolumeButton
dependency69.to=Homesick
dependency69.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency70.from=Asset
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=RectYellowWorldButton
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=OpeningWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1407
package.numDependencies=70
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Homesick
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DinosaurWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=SettingsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Asset
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RectYellowWorldButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=VolumeButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=CityInside
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DinosaurTransition
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BatCave
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EnhancedActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=CityInside2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DesertTimeMachine
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=DinosaurLast
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=CityTransition
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=EndCredits
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=CyberpunkCity
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=FinalWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DesertTransition
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=OpeningWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Bat
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DesertTemple
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Desert
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=WorldButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target4.height=50
target4.name=DesertDoor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SwitchButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Flyer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ClickThroughButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FinalTransition
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1634
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
