#Greenfoot project file
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=OpeningWorld
dependency2.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=954
editor.fx.0.x=406
editor.fx.0.y=105
height=1407
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=OpeningWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TitleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
version=3.0.0
width=1634
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
