#Greenfoot project file
class.Button.image=ball.png
dependency1.from=World1
dependency1.to=Button
dependency1.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=954
editor.fx.0.x=1239
editor.fx.0.y=222
height=1416
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GeneralWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=World1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=2576
world.lastInstantiated=World1
xPosition=0
yPosition=0
