#Greenfoot project file
class.RectYellowWorldButton.image=buttonUnpressed.png
class.SettingsButton.image=buttonUnpressed.png
class.VolumeButton.image=buttonSmall.png
dependency1.from=TitleScreen
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Desert
dependency10.to=World3
dependency10.type=UsesDependency
dependency11.from=Desert
dependency11.to=Asset
dependency11.type=UsesDependency
dependency12.from=NPC
dependency12.to=Asset
dependency12.type=UsesDependency
dependency13.from=NPC
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=NPC
dependency14.to=Homesick
dependency14.type=UsesDependency
dependency15.from=SettingsButton
dependency15.to=VolumeButton
dependency15.type=UsesDependency
dependency16.from=SettingsButton
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=SettingsButton
dependency17.to=Homesick
dependency17.type=UsesDependency
dependency18.from=VolumeButton
dependency18.to=Homesick
dependency18.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=RectYellowWorldButton
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=OpeningWorld
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=SettingsButton
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Asset
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=OpeningWorld
dependency7.to=RectYellowWorldButton
dependency7.type=UsesDependency
dependency8.from=OpeningWorld
dependency8.to=Desert
dependency8.type=UsesDependency
dependency9.from=Desert
dependency9.to=WorldButton
dependency9.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=948
editor.fx.0.x=1619
editor.fx.0.y=0
height=1407
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SettingsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Asset
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RectYellowWorldButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=VolumeButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=WorldButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Desert
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=World3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SwitchButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Homesick
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=OpeningWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=WorldStorage
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1639
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
