#BlueJ class context
comment0.target=SwitchButton
comment0.text=\r\n\ Button\ subclass\ that\ constructs\ a\ button\ that\ turns\ on\ and\ off.\r\n\ \r\n\ @authors\ Aryan\ Kafle,\ Aaron\ Williams,\ Christopher\ Jo,\ Martin\ Jang\r\n\ @version\ 6.2.2021\r\n
comment1.params=image\ image_hovered\ image_unpressed
comment1.target=SwitchButton(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setOnClick()
comment4.params=
comment4.target=void\ On()
comment5.params=
comment5.target=void\ Off()
numComments=6
