#BlueJ class context
comment0.target=WorldButton
comment0.text=\r\n\ Button\ subclass\ that\ constructs\ a\ button\ that\ takes\ in\ the\ parameter\ world.\r\n\ A\ world\ button\ will\ set\ a\ given\ world\ when\ pressed.\r\n\ \r\n\ @authors\ Aryan\ Kafle,\ Aaron\ Williams,\ Christopher\ Jo,\ Martin\ Jang\r\n\ @version\ 6.2.2021\r\n
comment1.params=world\ image\ image_hovered\ image_pressed
comment1.target=WorldButton(greenfoot.World,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ toWorld()
numComments=4
